{
  "name": "Mishab — Full-Stack Developer",
  "short_name": "Mishab",
  "description": "Portfolio of Muhammed Mishab Faizy, Full-Stack Web & Mobile Developer based in Kerala, India.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7B82FE",
  "background_color": "#09090b",
  "display": "standalone",
  "start_url": "/"
}